{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "{{ .chezmoi.homeDir }}/.config/fastfetch/panda.png",
    "type": "kitty-icat",
    "height": 18,
    "padding": {
      "top": 2
    }
  },
  "display": {
    "separator": "  ",
    "color": {
      "keys": "magenta"
    },
    "size": {
      "binary_prefix": "si"
    }
  },
  "modules": [
    "break",
    "title",
    {
      "type": "separator",
      "string": "─"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "blue"
    },
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green"
    },
    {
      "type": "kernel",
      "key": " Kernel",
      "keyColor": "magenta"
    },
    {
      "type": "uptime",
      "key": "󰅐 Uptime",
      "keyColor": "red"
    },
    {
      "type": "packages",
      "key": "󰏖 Packages",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": " Shell",
      "keyColor": "cyan"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": " WM",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": " Terminal",
      "keyColor": "green"
    },
    "break",
    {
      "type": "cpu",
      "key": " CPU",
      "keyColor": "magenta"
    },
    {
      "type": "gpu",
      "key": "󰒆 GPU",
      "keyColor": "red"
    },
    {
      "type": "memory",
      "key": "󰍛 Memory",
      "keyColor": "yellow"
    },
    {
      "type": "swap",
      "key": "󰓡 Swap",
      "keyColor": "yellow"
    },
    {
      "type": "disk",
      "key": " Disk",
      "keyColor": "cyan"
    },
    {
      "type": "localip",
      "key": "󰩟 Local IP",
      "showIpv6": true,
      "compact": true,
      "keyColor": "blue"
    },
    "break",
    "colors"
  ]
}
