#theme config
#font config
font_family      family="MesloLGS NF"
bold_font        auto
italic_font      auto
font_size        18

#window config
hide_window_decorations titlebar-only
titlebar-only    yes
background_opacity 0.9
background_blur 20 
dim_opacity 0.75
open_url_with default

draw_minimal_borders yes
window_margin_width 15 5 15 5
window_padding_width 0 5 0 5
#SHELL
shell zsh
scrollback_lines 5000
term xterm-256color
scrollback_lines 2000
copy_on_select clipboard


strip_trailing_spaces smart

# Undercurl
undercurl_style thin-dense
url_style curly
show_hyperlink_targets yes



dynamic_background_opacity 1


confirm_os_window_close 0










