# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# rebind Prefix Key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Unbind Meta-left and Meta-right keys since they're more often
# used for quickly jumping between words on the terminal.
unbind-key -n M-Left
unbind-key -n M-Right

# Press <prefix> and then 'a' to send Ctrl-a to the application
bind a send-prefix

# These bindings allow you to stay in your keyboard's home
# row when moving between panes. Assuming, of course, that
# you've swapped your Ctrl and Caps Lock keys which you should!
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind-key -n M-Left previous-window
bind-key -n M-Right next-window
bind-key -n M-Up switch-client -p
bind-key -n M-Down switch-client -n

# split panes using v and h
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"

# Make copy/paste same as vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
