# reload config file
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

bind-key ? display-popup -E 'tmux list-keys | fzf --reverse --ansi | cut -f 2 | xargs -I % tmux display-message "%"'
# rebind Prefix Key
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Unbind Meta-left and Meta-right keys since they're more often
# used for quickly jumping between words on the terminal.
unbind-key -n M-Left
unbind-key -n M-Right

# Press <prefix> and then 'a' to send Ctrl-a to the application
bind a send-prefix

# These bindings allow you to stay in your keyboard's home
# row when moving between panes. Assuming, of course, that
# you've swapped your Ctrl and Caps Lock keys which you should!
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R


bind-key -n M-h previous-window
bind-key -n M-l next-window
bind-key -n M-j switch-client -n
bind-key -n M-k switch-client -p

# split panes using v and h
unbind v
unbind h
unbind % # Split vertically
unbind '"' # Split horizontally
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"


# Create new Window
unbind t #DEFAULT KEY: Show Clock
bind t new-window -c "#{pane_current_path}"
# Rename Window
unbind n
bind n command-prompt "rename-window '%%'"

# Make copy/paste same as vim
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel


bind -n 'M-,' display-popup -w 80% -h 80% -E "chezmoi edit"
bind -n 'M-.' display-popup -w 80% -h 80% -E "tmux attach -t popup || tmux new -s popup"

# Switch Sessions
bind Tab choose-session

# Kill current pane with "C-w q"
unbind x
bind q kill-pane
# Show and Hide Bar
bind C-b set status

# ==========================================
# 1. THE TOGGLE LOGIC (Optimized for 3.6a)
# ==========================================

# --- OFF MODE (Shift-Up) ---
# We use 'root' as the table to effectively "bypass" the local prefix
bind -n S-down \
    set -g prefix None \; \
    set -g key-table off \; \
    send-keys M-F12 \; \
    set -qg status-style bg=colour25 \; \
    unbind -n M-h \; unbind -n M-l \; \
    unbind -n M-j \; unbind -n M-k \; \
    unbind -n M-, \; unbind -n M-. \; \
    set -qg status-left "#[fg=white,bg=red,bold] REMOTE MODE #[default] " \; \
    refresh-client -S

# --- ON MODE (Shift-Down) ---
# Returns to 'default' table and restores your specific bindings
bind -T off S-up \
    set -u prefix \; \
    set -u key-table \; \
    send-keys M-F11 \; \
    set -qg status-style 'bg=brightblack fg=brightwhite' \; \
    bind -n M-h previous-window \; \
    bind -n M-l next-window \; \
    bind -n M-j switch-client -n \; \
    bind -n M-k switch-client -p \; \
    bind -n 'M-,' display-popup -w 80% -h 80% -E "chezmoi edit" \; \
    bind -n 'M-.' display-popup -w 80% -h 80% -E "tmux attach -t popup || tmux new -s popup" \; \
    set -g status-left "#[fg=white]S:#S  W:#I  P:#P " \; \
    set -g prefix C-a \; \
    refresh-client -S

# ==========================================
# 2. STATUS BAR (Matches your style)
# ==========================================
set -g status-position top
set -g status-justify centre
set -g status-right-length 100

# The right side logic: checks if the table is 'off'
set -g status-right '#[fg=white,bg=red,bold]#{?#{==:#{client_key_table},off}, REMOTE ,}#[default]#[fg=black,bg=red] %a %d/%m/%Y #[fg=black,bg=green] %I:%M '
