# List of plugin
set-option -g @tpm_plugins '  \
  tmux-plugins/tpm            \
  tmux-plugins/tmux-resurrect \
  tmux-plugins/tmux-sensible  \
  tmux-plugins/tmux-continuum \
  sainnhe/tmux-fzf            \
  christoomey/vim-tmux-navigator \
  '
run-shell '~/.tmux/plugins/tpm/tpm'

# Tmux-resurrect plugin
set -g @resurrect-dir '~/.tmux-sessions'
# set -g @resurrect-save-bash-history 'on'
# set -g @resurrect-processes 'false'
# set -g @resurrect-processes ':all:'
set -g @resurrect-processes 'nano,vim,nvim'
set -g @overwrite-option '@resurrect-overwrite'
set -g @overwrite_option '@resurrect-overwrite'
set -g @continuum-restore 'on'

set -g @vim_navigator_mapping_left "C-Left C-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "C-Right C-l"
set -g @vim_navigator_mapping_up "C-k"
set -g @vim_navigator_mapping_down "C-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
