set-option -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g default-terminal "screen-256color"
set -sg terminal-overrides ",*:RGB"
set -g history-limit 10000
set-window-option -g mode-keys vi
set-option -g @cpu_icon "▤"
set -g base-index 1
set -g escape-time 0
set -g status-justify "left"
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Keybinds Definition 
source ~/.config/tmux/keybindings.conf
# Visual Definition 
source ~/.config/tmux/visual.conf
# Plugin Definition
source ~/.config/tmux/plugins.conf
run '~/.tmux/plugins/tpm/tpm'
