set -g status-fg white
set -g status-bg colour234
set -g renumber-windows on
set-option -g base-index 1
setw -g pane-base-index 1

# don't do anything when a 'bell' rings
set -g visual-activity on

# Panes
#set -g pane-border-style "bg=default fg=red"
#set -g pane-active-border-style "bg=default fg=green"
#set -g window-active-style bg=colour234
#set -g window-style bg=colour232 
set -g pane-border-style 'fg=colour8 bg=colour0'
set -g pane-active-border-style 'fg=colour2 bg=colour0' 

# Window List
set -wg mode-style bg=black,fg=colour154

# clock mode
setw -g clock-mode-colour yellow

# copy mode
#setw -g mode-style 'fg=black bg=red bold'

# panes
#set -g pane-border-style 'fg=red'


# ==========================================
# STATUS BAR CONFIGURATION
# ==========================================
set -g status-position top
set -g status-justify centre
set -g status-left-length 50
set -g status-right-length 100
set -g window-status-separator ''

# General Bar Style (Using your brightblack/brightwhite mapping)
set -g status-style 'bg=brightblack fg=brightwhite'

# LEFT SIDE: Session, Window, and Pane info + Sync Warning
set -g status-left "#[fg=white]S:#S  W:#I  P:#P#{?pane_synchronized, #[fg=brightwhite]#[bg=red](panes are synced. 'Ctrl-A y' to toggle)#[default],} "

# RIGHT SIDE: The "REMOTE" indicator + Date/Time
# This checks if the key table is "off" (Shift-Up mode) and shows a Red 'REMOTE' tag
set -g status-right '#[fg=white,bg=red,bold]#{?#{==:#{client_key_table},off}, REMOTE ,}#[default]#[fg=black,bg=red] %a %d/%m/%Y #[fg=black,bg=green] %I:%M '

# ==========================================
# WINDOW TABS STYLE
# ==========================================
# Current Active Window (Yellow/Black)
setw -g window-status-current-style 'fg=black bg=yellow bold'
setw -g window-status-current-format ' #[fg=black]#W '

# Inactive Windows (White/BrightBlack)
setw -g window-status-style 'fg=brightblack bg=white'
setw -g window-status-format ' #[fg=brightblack]#W '

# Command Line / Message Style
set -g message-style 'fg=black bg=yellow bold'
