set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g default-terminal "screen-256color"
set -g history-limit 10000
set -g status-fg white
set -g status-bg colour234
set -g renumber-windows on
set-option -g base-index 1
setw -g pane-base-index 1

#set-option -g @cpu_icon "▤"


set -g base-index 1

set -g status-justify "left"

# reload config file
bind r source-file ~/.tmux.conf

source ~/.byobu/plugins.tmux
