#zmodload zsh/zprof
zrccompile() {
  local zfile=$1
  if [[ ! -f "${zfile}.zwc" || "$zfile" -nt "${zfile}.zwc" ]]; then
    zcompile "$zfile"
  fi
}

zrccompile "$HOME/.zshrc"
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# Performance optimizations
DISABLE_AUTO_UPDATE="true"
DISABLE_MAGIC_FUNCTIONS="true"
DISABLE_COMPFIX="true"
ZSH_DISABLE_COMPFIX="true"
#if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
#fi

# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
#ZSH_THEME="robbyrussell"

autoload -Uz vcs_info
precmd() { vcs_info }
precmd_functions+=( precmd_vcs_info )
setopt prompt_subst
RPROMPT='${vcs_info_msg_0_}'
# PROMPT='${vcs_info_msg_0_}%# '
zstyle ':vcs_info:git:*' formats '%b'

# Define the dump file path
ZCOMPDUMP="${ZDOTDIR:-$HOME}/.zcompdump"

# Load compinit
autoload -Uz compinit

# Check if the file exists AND was modified within the last 24 hours (m-1)
# (#qN) makes the glob "quiet" (no error if file is missing)
if [[ -n "$ZCOMPDUMP"(#qN.m-1) ]]; then
  compinit -C
else
  compinit
fi

# Background compile the dump file to .zwc for the next launch
{
  if [[ -s "$ZCOMPDUMP" && (! -s "${ZCOMPDUMP}.zwc" || "$ZCOMPDUMP" -nt "${ZCOMPDUMP}.zwc") ]]; then
    zcompile "$ZCOMPDUMP"
  fi
} &!

# RGA Grep via [CTRL] + [F]
# rga-widget() {
# rga-fzf
# }
# zle -N rga-widget
# bindkey '^F' rga-widget


#ZSH_THEME="powerlevel10k/powerlevel10k"
SPACESHIP_CHAR_SYMBOL=" "
SPACESHIP_PROMPT_ORDER=(
    time
    user
    dir
    git
    line_sep
    jobs
    exit_code
    char
)
# Set list of themes to pick from when loading at random
# Setting this variable when ZSH_THEME=random will cause zsh to load
# a theme from this variable instead of looking in $ZSH/themes/
# If set to an empty array, this variable will have no effect.
# ZSH_THEME_RANDOM_CANDIDATES=( "robbyrussell" "agnoster" )

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to use hyphen-insensitive completion.
# Case-sensitive completion must be off. _ and - will be interchangeable.
# HYPHEN_INSENSITIVE="true"

# Uncomment one of the following lines to change the auto-update behavior
# zstyle ':omz:update' mode disabled  # disable automatic updates
# zstyle ':omz:update' mode auto      # update automatically without asking
# zstyle ':omz:update' mode reminder  # just remind me to update when it's time

# Uncomment the following line to change how often to auto-update (in days).

# Uncomment the following line if pasting URLs and other text is messed up.
# DISABLE_MAGIC_FUNCTIONS="true"

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
 DISABLE_AUTO_TITLE="false"

# Uncomment the following line to enable command auto-correction.
 #ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# You can also set it to another string to have that shown instead of the default red dots.
# e.g. COMPLETION_WAITING_DOTS="%F{yellow}waiting...%f"
# Caution: this setting can cause issues with multiline prompts in zsh < 5.7.1 (see #5765)
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# You can set one of the optional three formats:
# "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# or set a custom format using the strftime function format specifications,
# see 'man strftime' for details.
 HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load?
# Standard plugins can be found in $ZSH/plugins/
# Custom plugins may be added to $ZSH_CUSTOM/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
    zsh-autosuggestions
    fzf-tab
    pyenv-lazy
    zsh-prompt-benchmark
#    zsh-syntax-highlighting
    fast-syntax-highlighting

)
source $ZSH/oh-my-zsh.sh
#    zsh-lazyload
#
# User configuration

# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"
#
    # Commands to run in interactive sessions can go here
#source /opt/homebrew/share/zsh-autocomplete/zsh-autocomplete.plugin.zsh
alias x86="$env /usr/bin/arch -x86_64 /bin/zsh ---login"
alias arm="$env /usr/bin/arch -arm64 /bin/zsh ---login"
alias cat='bat'
eval "$(/opt/homebrew/bin/brew shellenv)"
# fzf
#eval "$(fzf --zsh)"

# COMMON DIRECTORIES
export HOMEBREW_EDITOR=nvim
export EDITOR=nvim
alias neoasitop="~/Documents/projects.nosync/neoasitop -c 3 -i 0.05 --avg 10 --verbose"


# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
#[[ ! -f ~/.p10k.zsh ]] || source ~/.config/p10k-robbyrussell.zsh
#POWERLEVEL9K_DISABLE_CONFIGURATION_WIZARD=true
#test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
#export LUA_CPATH = "package.cpath = package.cpath .. ";/Users/" .. os.getenv("USER") .. "/.local/share/sketchybar_lua/?.so".."$LUA_CPATH

source ~/.secrets
export PATH="/opt/homebrew/opt/grep/libexec/gnubin:$PATH"
export PATH="/Users/marlinortner/.cargo/bin:$PATH"
export PKG_CONFIG_PATH="/opt/homebrew/opt/curl/lib/pkgconfig"
export LDFLAGS="-L/opt/homebrew/opt/curl/lib"
export CPPFLAGS="-I/opt/homebrew/opt/curl/include"
#pyenv init
export PATH="/Library/Frameworks/Python.framework/Versions/3.10/bin:$PATH"
export PYENV_ROOT="$HOME/.pyenv"
[[ -d $PYENV_ROOT/bin ]] && export PATH="$PYENV_ROOT/bin:$PATH"
#Lazload via ZSH_PYENV_LAZY_VIRTUALENV
ZSH_PYENV_LAZY_VIRTUALENV=true
#eval "$(pyenv init -)"
#eval "$(pyenv virtualenv-init -)"
#pyenv apps3 applications
export PATH="/opt/homebrew/opt/curl/bin:$PATH"

export PATH="/Users/marlinortner/.local/bin:$PATH"
export PATH="/Applications/kitty.app/Contents/MacOS:$PATH"
export PATH="/usr/local/clamav/bin:/usr/local/clamav/sbin:$PATH"
## final ;; ensure that default path will be appended by Lua
#export LUA_PATH="<path-to-add>;;"
export LUA_CPATH="./?.so;/usr/local/lib/lua/5.3/?.so;
                /usr/local/share/lua/5.3/?.so;/Users/marlinortner/.local/share/sketchybar_lua/?.so"

#zprof
#export PATH="$PATH:/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
#
#alias ssh="kitten ssh"
export PATH="$PATH:/home/marlinortner/Documents/projects/qmk_firmware"
export PATH="/opt/homebrew/opt/avr-gcc@8/bin:$PATH"

# NIX
# Shell Completion
eval "$(direnv hook zsh)"
eval "$(pyenv init -)"

[[ $- != *i* ]] && return

#if command -v byobu &>/dev/null; then
#        if [[ -z "$BYOBU_TERM" ]]; then
#                byobu attach -t main || byobu new -s main
#                exit
#        fi
#fi
#yazi shell wrapper
function y() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")" cwd
	yazi "$@" --cwd-file="$tmp"
	IFS= read -r -d '' cwd < "$tmp"
	[ -n "$cwd" ] && [ "$cwd" != "$PWD" ] && builtin cd -- "$cwd"
	rm -f -- "$tmp"
}

# imgpaste script from clipboard
_byobu_sourced=1 . /opt/homebrew/Cellar/byobu/6.13_1/bin/byobu-launch 2>/dev/null || true
# Don't put 'git' in your plugins=(...) list.
# Instead, add this to the bottom of your .zshrc:
git() {
    unfunction git
    source $ZSH/plugins/git/git.plugin.zsh
    git "$@"
}

#zprof